LOAD DATA INPATH '/home/asadani/rampup/output/days/*/10*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=10);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/11*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=11);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/12*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=12);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/13*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=13);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/14*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=14);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/15*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=15);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/16*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=16);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/17*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=17);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/18*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=18);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/19*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=19);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/20*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=20);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/21*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=21);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/22*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=22);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/23*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=23);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/24*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=24);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/25*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=25);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/26*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=26);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/27*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=27);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/28*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=28);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/29*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=29);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/30*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=30);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/31*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=31);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/1*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=01);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/2*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=02);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/3*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=03);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/4*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=04);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/5*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=05);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/6*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=06);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/7*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=07);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/8*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=08);
LOAD DATA INPATH '/home/asadani/rampup/output/days/*/9*' OVERWRITE INTO TABLE event_data PARTITION (eventDate=09);
