# sandbox

./: README.md  commandsForShell  commandsForShell~  execute_cleanup.sh  execute_complete.sh  execute_complete.sh~  execute_incomplete.sh  execute_incomplete.sh~  execute_process.sh  execute_process.sh~  execute_process_loop.sh  hbase-schema  hbase-schema~  most_visited_pages.pig  prod_cat_ref_data.txt  prod_cat_ref_data.txt~  runList  runList - Final  runList - Final~  runList~  session-activity.pig  zipcode.csv
ca-datagen/: .classpath  .project  pom.xml
ca-datagen/src/main/java/com/asadani/: EventGenerator.java  EventGenerator.java~
ca-datagen/src/main/java/com/asadani/pojo/: HTTPDataPojo.java  JSONDataPojo.java  JSONDataPojo.java~
ca-datagen/src/main/java/com/asadani/pojo/utils/: SessionInfo.java  URLPattern.java  ZipRange.java
ca-datagen/src/main/resources/: log4j.properties  log4j.properties~  urlPatterns.csv  zipranges.txt
ca-datagen/src/test/java/com/asadani/: AppTest.java
ca-etl/: .project  pom.xml  pom.xml~
ca-etl/src/main/hbase/: hbase_cleanup  hbase_cleanup~  hbase_schema~
ca-etl/src/main/hive/: hive-schema  hive-schema~  hive_cleanup.hql  hive_cleanup.hql~  hive_dataload.hql  hive_dataload.hql~  spending_trends.hive  zip_hits.hql
ca-etl/src/main/java/com/asadani/ca/dataload/: MostVisitedPagesUploader.java
ca-etl/src/main/java/com/asadani/ca/pig/udf/: BagIterator.java  SessionAnalyzer.java
ca-etl/src/main/pig/: daily_hits.pig  daily_hits.pig~  item_visits.pig  item_visits.pig~  most_visited_pages.pig~  session-activity.pig~  spending_trends.pig  spending_trends.pig~  user_session_analysis.pig  user_session_analysis.pig~  zip_hits_count.pig
ca-flattener/: .project  pom.xml  pom.xml~
ca-flattener/src/main/java/com/asadani/flattener/: JSONDataFlattener.java
ca-web/: .classpath  .project  pom.xml
ca-web/src/main/java/com/asadani/ca/dao/: AbstractDAO.java  PageHitsDAO.java  SessionAnalysisDAO.java  SpendingTrendsDAO.java  ZipHitsDAO.java
ca-web/src/main/java/com/asadani/ca/hbase/: HBaseConnectionManager.java  HBaseConstants.java  HBaseQueryExecutor.java
ca-web/src/main/java/com/asadani/ca/view/resources/: CAResource.java
ca-web/src/main/java/com/asadani/ca/view/service/: CAApplication.java  CAConfiguration.java
ca-web/src/main/resources/: banner.txt  ca.yaml  ca.yaml~
ca-web/src/main/resources/assets/: index.html  index.html~  map_response.json  trends.json
ca-web/src/main/resources/assets/css/: layout.css  layout.css~
ca-web/src/main/resources/assets/js/: calendar.js  calendar.js~  cart_analysis.js  cart_analysis.js~  conversion.js  conversion.js~  geo_analysis.js  hits_by_day.js  hits_by_day.js~  itemvisits.js  itemvisits.js~  most_viewed.js~  most_viewed_pages.js  most_viewed_pages.js~  navigation.js  navigation.js~  session.js  session.js~  user_analysis.js
data-flattener/: .project
data-flattener/src/main/java/com/asadani/flattener/: App.java  JSONDataFlattener.java  WordCount.java
data-flattener/src/test/java/com/asadani/flattener/: AppTest.java  WordCountTest.java
data-generator/: .classpath  .project  pom.xml  pom.xml~
data-generator/src/main/java/com/asadani/: App.java  Application.java  EventGenerator.java
data-generator/src/main/java/com/asadani/pojo/: HTTPDataPojo.java  JSONDataPojo.java
data-generator/src/main/java/com/asadani/pojo/utils/: SessionInfo.java
data-generator/src/main/resources/: log4j.properties  sessionInfo.csv  urlPatterns.csv
movielens/: movie-lens
